@font-face
  font-family: 'Luciole'
  src: url('../fonts/Luciole-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Luciole'
  src: url('../fonts/Luciole-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Luciole'
  src: url('../fonts/Luciole-Regular-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Luciole'
  src: url('../fonts/Luciole-Bold-Italic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root

  /* Couleurs Principales */
  --color-primary: #475F7B
  --color-secondary: #FF4F1A
  --color-secondary-50: rgba(255, 79, 26, 0.5)
  --color-white: #FFFFFF

  /* Couleurs d'Accentuation */
  --color-green: #8A9B68
  --color-orange: #D9822B
  --color-red: #992E2E

  --color-light-gray: #F5F7FA  // Gris clair
  --color-dark-gray: #3B4256  // Gris foncé
  --width-header: 200px


