@import "partials/base"
@import "partials/404"
@import "partials/dashboard"
@import "partials/header"
@import "partials/sign-in-up"
@import "partials/apps"

*
	font-family: 'Luciole', sans-serif

body
	background-color: $color-white
	color: $color-primary

a
	color: inherit
	text-decoration: none
	cursor: pointer

@import "partials/header"

.container

	& > main
		padding-left: var(--width-header)

		#errors
			position: fixed
			top: 0
			left: var(--width-header)
			right: 0
			padding: 1rem
			font-size: 1.3rem
			text-align: center
			background-color: $color-red
			color: $color-white
			opacity: 0
			visibility: hidden
			transform: translateY(-100%)
			z-index: 1000
			transition: all 1s ease-in-out
			height: calc(25px + (16px*2))

		#errors.show
			opacity: 1
			visibility: visible
			transform: translateY(0)
			animation: fade-out 1s 8s ease-in-out forwards

@keyframes fade-out
	0%
		opacity: 1
		visibility: visible
		transform: translateY(0)
	100%
		opacity: 0
		visibility: hidden
		transform: translateY(-100%)

@keyframes fade-in
	from
		opacity: 0
		visibility: hidden
		transform: translateY(-100%)


@keyframes fade-out
	to
		opacity: 0
		visibility: hidden
		transform: translateY(-100%)


@keyframes slide-from-right
	from
		transform: translateX(90px)


@keyframes slide-to-left
	to
		transform: translateX(-90px)

