$height: 100px

#apps

	#apps__header
		height: $height

		h1
			position: relative
			z-index: 11
			text-align: center
			padding: 10px
			display: flex
			justify-content: center
			align-items: center
			gap: 10px
			background-color: $color-white

			button
				@include button($color-green, $color-white)

		#apps__new
			position: relative
			z-index: 10
			opacity: 1
			transform: translateY(0)
			transition: opacity 300ms ease-out, transform 300ms ease-out
			$padding: 20px
			$width: calc(400px + ($padding * 2))
			width: $width
			margin: auto
			background-color: $color-white
			padding: $padding

			&.htmx-swapping
				opacity: 0
				transform: translateY(-100%)

			& form
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				gap: 0.5rem
				width: calc($width - ($padding * 2))

				& input, & textarea
					width: 100%

				& input, & textarea
					height: 40px
					padding: 10px

				& textarea
					height: 80px
					padding-top: 2px
					resize: none
					max-lines: 3

				& > div
					display: flex
					gap: 1rem
					width: calc($width - ($padding * 2))
					& button
						width: 50%
						&.create
							@include button($color-green, $color-white)
						&.close
							@include button($color-red, $color-white)


	table
		width: 100%
		border-collapse: collapse

		thead th
			background-color: $color-primary
			color: $color-secondary
			text-align: left
			padding: 10px

		tr
			cursor: pointer
			&:nth-child(even)
				background-color: $color-secondary

			&:nth-child(odd)
				background-color: $color-orange-light-30

			&:hover
				background-color: $color-green-30

		td, th
			padding: 13px 8px
			border: 1px solid $color-orange-light-30
			text-align: left

		/* Responsive Design
		@media screen and (max-width: 64em)
			table
				display: block
				overflow-x: auto

			thead
				display: none

			/* Hide the header in smaller screens

			tr
				display: block
				margin-bottom: 10px

			td
				display: block
				text-align: right
				padding-left: 50%
				position: relative

				&::before
					content: attr(data-label)
					position: absolute
					left: 0
					width: 50%
					padding-left: 15px
					font-weight: bold
					text-align: left



	#apps__all
		&:last-child
			transition: all 2s ease-in-out
