$icons-width: 38px
.container > header
	position: fixed
	left: 0
	top: 0
	bottom: 0
	width: var(--width-header)
	z-index: 10
	background-color: $color-primary
	overflow: hidden

	color: $color-secondary

	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

	padding: 1rem 0

	& img
		width: $icons-width

	& .header__nav
		padding-top: 30px

	div.header__footer
		.header__footer__nav
			padding: 20px 0
		.header__footer__logout
			background-color: $color-secondary
			color: $color-primary
			padding: 0.2rem
			text-align: center
			line-height: $icons-width

			transition: background-color 200ms ease-in-out, font-size 200ms ease-in-out
			width: $icons-width
			height: $icons-width
			border-radius: 50%

			&:hover
				cursor: pointer
				font-size: 1.2rem
				background-color: $color-pink-pastel


