$radius: 4px

=form-input
	border: 1px solid $color-primary
	border-radius: $radius
	padding: 10px
	width: 100%

#sign-in-up-container
	width: 100%
	max-width: 400px
	margin: 0 auto
	padding: 20px
	display: flex
	justify-content: center
	align-content: center
	flex-direction: column
	height: 100vh

	.sign-in-up-title
		color: $color-primary
		text-align: center

	#sign-in-up-form
		.form-group
			margin-bottom: 20px

			.form-label
				display: block
				margin-bottom: 5px

			div.input-container
				position: relative

				& > div.toggle-password
					position: absolute
					right: 1px
					top: 1px
					bottom: 1px
					width: 32px
					border-left: 1px solid $color-primary
					border-top-right-radius: $radius
					border-bottom-right-radius: $radius
					display: flex
					justify-content: center
					align-items: center
					padding: 0 1.2rem
					transition: background-color 300ms ease-in-out

					&:hover
						background-color: $color-light-gray

			.form-input
				+form-input

			.info, [id^=error-]
				font-size: 0.8rem
				font-style: italic
			.info
				color: $color-primary
			[id^=error-]
				color: $color-red

		.form-submit
			background-color: $color-primary
			border: none
			color: $color-white
			cursor: pointer
			padding: 10px 20px
			text-transform: uppercase
			width: 100%
			&:disabled
				opacity: 0.2




	.signup-link, .signin-link
		text-align: center
		margin-top: 1rem

		a
			color: $color-red
			text-decoration: none

			&:hover
				text-decoration: underline




